{
  "name": "research-agent",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.16.5"
  },
  "engines": {
    "node": ">=20"
  }
}
